# mvi_coroutines_pattern

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: MainApp.kt
app/src/main/java/com/example/mvi/data/posts/api/: PostsApi.kt
app/src/main/java/com/example/mvi/data/posts/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/mvi/di/modules/: NetworkModule.kt  PostsModule.kt  ShareModule.kt
app/src/main/java/com/example/mvi/domain/posts/: PostsRepository.kt
app/src/main/java/com/example/mvi/domain/posts/entity/: Data.kt  PostEntity.kt  PostsResponse.kt  RecordingDetails.kt
app/src/main/java/com/example/mvi/domain/posts/usercase/: PostsUseCase.kt
app/src/main/java/com/example/mvi/presentation/: HostActivity.kt
app/src/main/java/com/example/mvi/presentation/home/: HomeFragment.kt  HomeIntent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/mvi/presentation/post/: PostViewFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mvi/presentation/share/: ShareFragment.kt  ShareIntent.kt  ShareViewModel.kt  ShareViewState.kt
app/src/main/java/com/example/mvi/utils/: Constants.kt  DataState.kt  NetworkHelper.kt  RequestInterceptor.kt
app/src/main/res/layout/: activity_host.xml  activity_main.xml  fragment_home.xml  fragment_post_view.xml  fragment_share.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
