plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mvi"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"http://assesment.shaadoow.com/api/android/\"")
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://assesment.shaadoow.com/api/android/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //Coroutine
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"

    //HTTP
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //navigation-component
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    //noinspection GradleDependency
    implementation 'androidx.fragment:fragment-ktx:1.2.5'


    //Koin DI
    def koin_version = '2.0.1'
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-ext:$koin_version"


    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'

    // For DASH
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
    // For SmoothStreaming
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3'

    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

}